<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bus_stop_details_activity">

    <item
        android:id="@+id/icon_more"
        android:orderInCategory="300"
        android:title="@string/menu_icon_more"
        android:icon="@drawable/ic_baseline_more_vert_24"/>

</menu>